spring.application.name=poc-activemq-receiver
server.port=8081

# ActiveMQ Artemis broker connection details
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin